SECRET_KEY=django-insecure-jclje*!3=ppb9cfcs=u&2$sk3_fgmy86ss@=1-@ek4bmkq&^pb
DATABASE_URL=postgresql://postgres:mpMYffB1OZUk4OfRqQ11@containers-us-west-168.railway.app:7950/railway
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=mpMYffB1OZUk4OfRqQ11
PGHOST=containers-us-west-168.railway.app
PGPORT=7950
